VITE_BACKEND_API=https//oha.onetechsolution.co.in/api
VITE_BASE_URL=https://oha.onehealthassist.com/api
VITE_ASSET_LINK=https://oha-web-s3.s3.ap-south-1.amazonaws.com/assets/Assets/
VITE_NODE_AUTH_API=https://user-management.1healthassist.com/api/
VITE_BASE_URL=http://localhost:3000/api/
NODE_ENV=development npm run dev